libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.Driver_JDBC_MySQL.classpath=\
    ${base}/.
libs.Driver_jdbc_MySql.classpath=\
    ${base}/.
libs.Driver_JDBC_MySQL.displayName=Driver JDBC MySQL
libs.Driver_jdbc_MySql.displayName=Driver jdbc MySql
libs.Driver_Mysql.classpath=\
    ${base}/Driver_Mysql/mysql-connector-java-5.1;\
    ${base}/Driver_Mysql/mysql-connector-java-5.1.49-bin.jar;\
    ${base}/Driver_Mysql/mysql-connector-java-5.1.49.jar;\
    ${base}/Driver_Mysql/src
libs.Driver_Mysql.displayName=Driver Mysql
libs.MyLibrary.classpath=\
    
libs.MyLibrary.displayName=MyLibrary
libs.MyLibrary.src=\
    ${base}/mysql-connector-java-5.1.49-bin.jar;\
    ${base}/mysql-connector-java-5.1.49.jar
libs.MySqlDriver.classpath=\
    
libs.MySqlDriver.src=\
    ${base}/src/com/mysql/jdbc;\
    ${base}/mysql-connector-java-5.1.49-bin.jar;\
    ${base}/mysql-connector-java-5.1.49.jar
libs.PostgreSQLDriver.classpath=\
    ${base}/PostgreSQLDriver/postgresql-42.2.10.jar
libs.PostgreSQLDriver.displayName=PostgreSQL JDBC Driver
libs.PostgreSQLDriver.prop-maven-dependencies=org.postgresql:postgresql:42.2.10:jar
